KEYCLOAK_ID=local_development
KEYCLOAK_SECRET=xnfmoe0LUsvHerlPAorNyFK6zthehTdP
KEYCLOAK_ISSUER=https://sso.mly0110.org.cn:8443/auth/realms/GEN10/

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=4d4b59675cffc885b1c9366f4c903e9767857d532ea12f37306363c94bb37cf2