KEYCLOAK_ID=portal_dev
KEYCLOAK_SECRET=Ye5hCXHMxCRENTPVZ6Bs2Rt8GKAzre7F
KEYCLOAK_ISSUER=https://sso.mly0110.org.cn:8443/auth/realms/GEN10/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4d4b59675cffc885b1c9366f4c903e9767857d532ea12f37306363c94bb37cf2